<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
    <title>Document</title>
    <style>
        .gradient-custom {
            background: radial-gradient(50% 123.47% at 50% 50%, #00ff94 0%, #720059 100%),
                linear-gradient(121.28deg, #669600 0%, #ff0000 100%),
                linear-gradient(360deg, #0029ff 0%, #8fff00 100%),
                radial-gradient(100% 164.72% at 100% 100%, #6100ff 0%, #00ff57 100%),
                radial-gradient(100% 148.07% at 0% 0%, #fff500 0%, #51d500 100%);
            background-blend-mode: screen, color-dodge, overlay, difference, normal;
        }

        .list-group-item {
            background-color: #f4f6f7;
        }

        .show-icon {
            display: inline-block;
            width: 20px;
            height: 20px;
            background-image: url('https://static.thenounproject.com/png/1483811-200.png');
            background-repeat: no-repeat;
            background-size: 100%;
            background-position: center;
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
        }

        .modal.open {
            display: block;
        }
        .badge-success {
            background-color: #28a745;
        }
        .badge-alert {
            background-color: #dc3545;
        }
    </style>
</head>

<body>
    <div class="modal opened">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title"></h5>
                    <span class="badge"></span>
                </div>
                <div class="modal-body">
                    <p></p>
                </div>
                <div class="modal-footer">
                    <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
                    <button onclick="toggleModal()" type="button" class="btn btn-secondary">Close</button>
                </div>
            </div>
        </div>
    </div>
    <section class="vh-100 gradient-custom">
        <div class="container py-5 h-100">
            <div class="row d-flex justify-content-center align-items-center h-100">
                <div class="col col-xl-10">

                    <div class="card">
                        <div class="card-body p-5">

                            <div class="d-flex justify-content-center align-items-start mb-4">
                                <div class="form-outline flex-fill">
                                    <input type="text" id="createTodoInput" class="form-control" />
                                    <label class="form-label" for="createTodoInput">New task...</label>
                                </div>
                                <button onclick="addToDo()" class="btn btn-info ms-2">Add</button>
                            </div>

                            <!-- Tabs content -->
                            <div class="tab-content" id="ex1-content">
                                <div class="tab-pane fade show active" id="ex1-tabs-1">
                                    <ul class="list-group mb-0" id="todo"></ul>
                                </div>
                            </div>
                            <!-- Tabs content -->

                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <script src="./js/app.js"></script>
</body>

</html>